// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body {
  overflow-x: hidden;
  background-color: #F0F2F5;
}

.mainnav {
  position: sticky;
  width: 100vw;

  &__title {
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
  }
  &__accounts {
    a {
      text-decoration: none;
    }
    img {
      height: 24px;
      padding-right: 8px;
    }
    .instagram {
      height: 32px;
    }
  }
}

.profile {
  background-color: white;
  width: 100vw;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

  &__image {
    
    padding: 48px 0px 48px;

    img {
      border: 2px solid #DBDBDB;
      border-radius: 50%;
      padding: 3px;
      height: 180px;
      width:180px;
    }
  }
  &__details {
    // margin-left: 16px;
    padding-top: 64px;
  }
  h2 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    
  }
  p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 24px;
  }
}

.line-div {
  hr {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 100%;
  }
}

.tabnav {
  a {
    font-size: 16px;
    line-height: 40px;
    text-decoration: none;
    color: gray;
  }
  .active {
    font-weight: bolder;
    color: #3282b8;
    border-bottom: 3px solid #3282b8;
}
}

.main {

  .about {
    font-family: 'Montserrat', sans-serif;
    align-items: flex-start;

    h4 {
      margin-bottom: 16px;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      margin-bottom: 8px;      
    }
    
    .left {
      // flex-direction: column;
    }
    &__overview {
      border-radius: 16px;
      background-color: white;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      padding: 24px;
    }
    &__experiences {
      border-radius: 16px;
      background-color: white;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      padding: 24px;
    }
    &__skills {
      border-radius: 16px;
      padding: 24px;
      background-color: white;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

      .skills-bar {
      }
    }
    &__contact {
      border-radius: 16px;
      padding: 24px;
      background-color: white;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .copyright {
      font-family: 'Open Sans', sans-serif;
      font-size: 12px;
      color:gray;
      .year {
        color: #3282b8;
      }
    }
  }

  .projects {
      border-radius: 16px;
      padding: 24px;
      background-color: white;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  }

  .interests {
    border-radius: 16px;
    padding: 24px;
    background-color: white;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

}



